* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
    list-style: none;
}

body{
    background-color: #ffffff;
    color: antiquewhite;
}


.navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   text-align: center;
   width: 100%;
   height: 60px;
   background-color: #ffffff;
   box-shadow: 0 2px 5px rgba(0,0,0,0.05);
   
}

.logo {
    color: #ff4081;
    font-size: 24px;
    font-weight: bold;
    padding: 0px 20px;
}

.navmenu {
    display: flex;
    gap: 30px;
    align-items: center;   
}


.navmenu a{
    display: inline-block;
    color: black;
    margin-right: 20px;
    text-decoration: none;
    padding: 0px 20px;
}
.navmenu a:hover{
    color: #ff4081;
    transform: translateY(10px);
}

.search-box .search{
    border-radius: 50px;
    padding: 12px 8px;
    font-size: 15px;
    cursor: pointer;
}

.navbar .search-box i{
    color: black;
    position:relative;  
    right: 35px;
    bottom: 1px;
    font-size: 20px; 
    border-radius: 50px;
}

.header{
    background: url('images/nov2.jpg') no-repeat center center/cover;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    padding: 50px;
    gap: 50px;
 
}


.main-header h1{
    color: darkblue;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
}

.main-header h2{
    color: #ff4081;
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.main-header p {
    color: rgb(127, 122, 122);
    font-size: 17px;
    margin-bottom: 16px;
    font-weight: bold;
}

.main-header .btn{
    background: #ff4081;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    border:none;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.5s;
    align-items: center;
}

.main-header a{
    text-decoration: none;
}

.main-header .btn:hover{
   background-color: #ff1f6b;
}

.header-image{
    flex: 1;
    text-align: center;
}

.header-image img{
    width: 60%;
    right: 50%; 
    border-radius: 15px;
}


/* novel section */




.discovery h2 {
    font-size: 36px;
    margin-top: 50px;
    color: darkblue;
    text-align: center;
}

.discovery p{
    font-family: 12px;
    margin-bottom: 20px;
    color: #ff4081;
    text-align: center;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    width: 100%;
    max-width: 1100px;
    max-height: 1500px;
    margin: 0 auto;
}

.book-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    /* overflow: hidden; */
}

.book-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.15);
}

.book-card img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.book-card:hover img {
    transform: scale(1.05);
}

.title {
    font-weight: bold;
    font-size: 18px;
    /* margin-bottom: 5px; */
    color: #18033e;
}



.price {
    color: #ff4081;
    font-weight: bold;
    font-size: 18px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .book-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .book-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .book-grid {
        grid-template-columns: 1fr;
    }
}